# maven-multi-module

./: pom.xml
core/: pom.xml
core/src/main/java/iss/: App.java
core/src/test/java/iss/: AppTest.java
filters/: jdbc-dev.properties  jdbc-product.properties  jdbc-test.properties
pom/: Super POM.xml  pom.xml
webapp/: pom.xml
