<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>iss</groupId>
    <artifactId>maven-multi-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- 父项目的packing必须为pom -->
    <name>maven-multi-module</name>
    <modules>
        <module>core</module>
        <module>webapp</module>
    </modules>

    <!-- dependencies标签中的依赖会被子项目完全继承：即父项目中有的依赖都会出现在子项目中 相当于被子项目强制继承-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!-- 依赖管理中声明的依赖并不会被子项目直接继承，在子项目中需要声明，但是只需要声明groupId和artifactId ，子项目可以选择性继承，所有说用
    dependencyManagement更好一些相对于dependencies-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.40</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.0.0</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--pluginManagement与dependencyManagement的作用是大致一样，子pom可以选择性继承，而非强制继承，这两者一般用于父pom中-->

<!--也会供子项目继承-->
    <build>
        <!-- 插件管理，可供子项目继承 -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>/Users/iss/sourceCode/gitProject/iss/maven-multi-module/core/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <!--设置自动替换-->
            <resource>
                <directory>/Users/iss/sourceCode/gitProject/iss/maven-multi-module/core/src/main/resources</directory>
                <includes>
                    <include>jdbc.properties</include>
                </includes>
                <!--也可以用排除标签-->
                <!--<excludes></excludes>-->
                <!--开启过滤-->
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <!--<phase>clean</phase>-->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>Fruit:${fruit}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>product</id>
            <properties>
                <fruit>product</fruit>
            </properties>
            <build>
                <filters>
                    <filter>/Users/iss/sourceCode/gitProject/iss/maven-multi-module/filters/jdbc-product.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <fruit>test</fruit>
            </properties>
            <build>
                <filters>
                    <filter>/Users/iss/sourceCode/gitProject/iss/maven-multi-module/filters/jdbc-test.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <fruit>dev</fruit>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>/Users/iss/sourceCode/gitProject/iss/maven-multi-module/filters/jdbc-dev.properties</filter>
                </filters>
            </build>
        </profile>

        <!--
               <profile>
                   <id>apple</id>
                   <activation>
                       <activeByDefault>true</activeByDefault>
                   </activation>
                   <properties>
                       <fruit>APPLE</fruit>
                   </properties>
               </profile>
               <profile>
                   <id>banana</id>
                   <properties>
                       <fruit>BANANA</fruit>
                   </properties>
               </profile>




                       <profile>
                           <id>mac</id>
                           <activation>
                               <activeByDefault>false</activeByDefault>
                               <jdk>1.8</jdk>
                               <os>
                                   <family>mac</family>
                               </os>
                           </activation>
                           也可以写到这个里面进行替换
                           <properties>
                               <fruit>mac</fruit>
                               <database.driverClassName>org.postgresql.Driver</database.driverClassName>
                               <database.url>jdbc:postgresql://localhost/database</database.url>
                               <database.user>username</database.user>
                               <database.password>password</database.password>
                           </properties>
                       </profile>
                       <profile>
                           <id>unix</id>
                           <activation>
                               <activeByDefault>false</activeByDefault>
                               <os>
                                   <family>unix</family>
                               </os>
                           </activation>
                           <properties>
                               <fruit>unix</fruit>
                               <database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
                               <database.url>jdbc:mysql://localhost:3306/database</database.url>
                               <database.user>username</database.user>
                               <database.password>password</database.password>
                           </properties>
                       </profile>

                   -->

    </profiles>

</project>